ENVIRONMENT=development
PROTOCOL=http
HOST=192.168.10.250
BACKEND_PORT=8888
BACKEND_WATCH_PORT=8889
FRONTEND_PORT=3000
GRAPHQL_PATH=/graphql
DOMAIN=${PROTOCOL}://${HOST}:${BACKEND_PORT}
FRONTEND_DOMAIN=${PROTOCOL}://${HOST}:${FRONTEND_PORT}
MONGO_VERSION=8
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=somepassword
MONGO_INITDB_DATABASE=didgibot
MONGO_TEST_DB_NAME=test
MONGO_REPLICA_HOST=dgb-blog-mongo
MONGO_REPLICA_PORT=27017
MONGO_REPLICA_SET_NAME=rs0
MONGO_EXPRESS_PORT=8083
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_REPLICA_HOST}:${MONGO_REPLICA_PORT}/?authSource=admin&replicaSet=rs0&directConnection=true
ME_CONFIG_BASICAUTH=true
HTTP_PORT=80
HTTPS_PORT=443
JWT_SECRET=kajd8ffff2lkj%akjsfasdfkj*
AUTH_DIRECTIVES_ROLE_KEY=roles
ACCESS_TOKEN_LIFE=24000
ADMIN_EMAIL=your@email.here
ADMIN_PASSWORD=somepassword
ADMIN_PHONE=+1-‪5097655684‬
ADMIN_FIRST_NAME=Your
ADMIN_LAST_NAME=Tormentor
DEBUG_PORT=5690
DEBUG_PORT_WATCH=5691
