NODE_ENV=development
PROTOCOL=http
HOST=192.168.10.250
BACKEND_PORT=8888
BACKEND_WATCH_PORT=8889
FRONTEND_PORT=3000
GRAPHQL_PATH=/graphql
DOMAIN=${PROTOCOL}://${HOST}:${BACKEND_PORT}
FRONTEND_DOMAIN=${PROTOCOL}://${HOST}:3000
MONGO_INITDB_ROOT_USERNAME=igor
MONGO_INITDB_ROOT_PASSWORD=some_password_here
MONGO_INITDB_DATABASE=db_name
MONGO_TEST_DB_NAME=test
MONGO_REPLICA_HOST=dgb-blog-mongo
MONGO_REPLICA_PORT=27019
MONGO_REPLICA_SET_NAME=rs0
MONGO_EXPRESS_PORT=8083
# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_REPLICA_HOST}:${MONGO_REPLICA_PORT}/?authSource=admin&replicaSet=rs0&directConnection=true
ME_CONFIG_BASICAUTH=true
HTTP_PORT=80
HTTPS_PORT=443
JWT_SECRET=YOUR_SECRET_HERE
AUTH_DIRECTIVES_ROLE_KEY=roles
ACCESS_TOKEN_LIFE=2400
ADMIN_EMAIL=YOUR_EMAIL
ADMIN_PASSWORD=YOUR_PASSWORD
ADMIN_PHONE=YOUR_PHONE
ADMIN_FIRST_NAME=FIRST_NAME
ADMIN_LAST_NAME=LAST_NAME
DEBUG_PORT=5690
FILE_SERVICE_URL=http://localhost:8080
FILE_SERVICE_BUCKET=images
